# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1696765892	BAIDUID	DD3FC0B35C0F54E18A58BE68B80E6EF0:FG=1
.baidu.com	TRUE	/	FALSE	3812713539	BIDUPSID	DD3FC0B35C0F54E10E36F3D52E7DBBCA
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	37546_36556_37561_37559_36921_36885_37486_37402_36569_36786_37071_37499_26350_37371_37453
.baidu.com	TRUE	/	FALSE	3812713539	PSTM	1665229892
www.baidu.com	FALSE	/	FALSE		BDSVRTM	42
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
